<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:radioBlock name="category" value="${instance}" title="List of jobs" checked="${instance.class==descriptor.clazz}">
		<f:entry field="listExp">
			<f:textbox />
		</f:entry>
		<f:entry title="Priority" field="priority">
			<f:textbox/>
		</f:entry>
		<input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
	</f:radioBlock>

</j:jelly>